//Домашнее задание №8
//Задача 7*. Клетки
//Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
//цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
//координату, состоящую из буквы и цифры. Горизонтальное расположение
//клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
//Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
//заданной координате определить цвет клетки.
//Данные на входе: В единственной строке входного файла записана
//координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
//Данные на выходе: В выходной файл нужно вывести «WHITE», если
//указанная клетка имеет белый цвет и «BLACK», если она черная.
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
int main()
{
char chess_pos[3]="";
printf("Введите индекс ячейки из 2-х значений буквы и цифры\n");
printf("a-h и 1-8, Например: а1\n");
fgets(chess_pos,3, stdin); //gets
if (chess_pos[1]>='1' && chess_pos[1]<='8' && chess_pos[0]>='a' && chess_pos[0]<='h'|| chess_pos[0]>='A' && chess_pos[0]<='H')
//if (chess_pos in pole)
  {
 if (chess_pos[0] % 2 != 0)
 if (chess_pos[1] % 2 != 0)
 printf("BLACK\n");
 else
 printf("WHITE\n");
 else
    {
 if (chess_pos[0] % 2 == 0)
 if (chess_pos[1] % 2 == 0)
 printf("BLACK\n");
 else
 printf("WHITE\n");
    }
  } //if pole
 else
 printf("Вне диапазона");
 return 0;
}
